# VITE_API_BASE_URL= 'http://192.168.31.48:4012/api'
# VITE_API_BASE_URL= 'http://192.168.31.149:4012/api'
# VITE_API_BASE_URL= 'https://api.aie.land/api'
VITE_API_BASE_URL= 'http://69f0d29.r26.cpolar.top/api'

