# VITE_API_BASE_URL= 'http://192.168.31.48:4012/api'
# VITE_API_BASE_URL= 'http://192.168.31.149:4012/api'
# VITE_API_BASE_URL= 'https://api.aie.land/api'
VITE_API_BASE_URL= 'http://108.137.72.45:7040/api'

